=animation-holder($color)
	display: none
	position: absolute
	background-color: $color
	height: 100%
	width: 100%
	padding-top: 30px
	z-index: 9999
	text-align: center

.delete-animation-holder
	+animation-holder($danger-color)
	margin: -15px
	color: white
	border-radius: 5px

.hold-text
	font-size: 1.1em
	padding: 0 !important

.hold-help
	font-size: .8em
	padding-top: 5px !important
