.panel-item
	margin-bottom: 10px
	display: inherit
	padding-left: 0
	padding-right: 0
	cursor: pointer
	p
		padding: 10px
		margin-top: 2px
		margin-bottom: 0
	a
		color: black
		text-decoration: none

.panel-item-title
	font-weight: 700

.panel-record
	text-align: center
	padding: 5px
	height: 350px
	cursor: default

.irregular-record
	text-align: inherit
	@extend panel-record
	padding: 10px
	height: auto
	.irregular-record-details
		text-align: center

.panel-add-record
	cursor: pointer
	border-radius: 0
	+status-border(3px, $empty-container-color)
	&:hover
		background-color: $empty-container-color
		.empty-pp
			border-color: white

.personal-participation-title
	padding-left: 20px !important

.panel-search
	background-color: lighten($system-color, 40%)

.search-title
	@extend .sub-legend

.user-entry
	font-size: 18px
	text-align: center
	height: 350px
	padding: 30px 15px 30px 15px
	border-radius: 5px
	word-wrap: break-word
	&:hover
		background-color: $system-color
	a
		text-decoration: none
		color: black
	a:hover
		text-decoration: none
		color: black
	.user-pp
		float: inherit
		margin: 0 auto

.irregular-user
	@extend .purchase-id
	margin-top: 0 !important
	&:hover
		color: black
