$salsabor-red: #A80139
$salsabor-yellow: #FAB913
$system-color: #888888
$success-color: #87CE77
$warning-color: #F0AD4E
$danger-color: #D9534F
$pending-color: #9491D6
$near-danger-color: #F0684B
$light-red-color: lighten($danger-color, 20%)
/*$skip-color: #D08AC3*/
$play-color: #7DB8E0
$whisper-color: #D5D5D5
$avatar-size-preview: 120px
$break-small: 360px
$break-medium: 768px
$break-large: 1200px
$avatar-size-preview: 120px
$avatar-big-preview: 170px

=circle-size($radius)
	height: $radius !important
	width: $radius !important
	border-radius: $radius/2 !important
	overflow: hidden !important
	padding: 0 !important

/** ADJUSTMENT TOOLS **/
.align-right
	text-align: right

body
	margin-top: 50px

.popover
	z-index: 1060

::-webkit-scrollbar
	background-color: transparentize($salsabor-red, 0.7)
	z-index: -1
	width: 6px

::-webkit-scrollbar-thumb
	background-color: $salsabor-red
	border-radius: 10px

.main
	padding: 40px 4% 20px
	position: relative
	overflow: auto

legend
	color: $salsabor-red
	font-size: 28px
	font-family: 'globersemibold_free'
	a, input, button
		float: right

.sub-legend
	@extend legend
	font-size: 19px

a
	text-decoration: none
	&:hover, &:focus, &:active
		color: $salsabor-red

/** SIDE MENU **/
.sidebar-container
	position: relative

.sidebar
	/*background-color: lighten($salsabor-red, 5%)*/
	position: fixed
	background-color: white
	color: black
	padding: 10px 0 20px 0
	overflow-y: scroll
	max-height: 94.5vh

.main-section
	cursor: default
	color: black
	&:hover
		color: black !important
	&:focus
		color: white !important

.nav-sub-sidebar
	color: black
	padding-bottom: 20px

.main-option
	color: black
	font-weight: 600
	font-size: 17px
	font-family: 'globersemibold_free'
	&:hover
		color: black
	span
		padding-right: 20px
		color: $salsabor-red

/** NAV **/
.navbar
	background-color: $salsabor-red
	border: 0
	box-shadow: 0 2px 10px $system-color

.navbar-right
	margin-right: 0

.notification-icon
	color: white !important
	&:hover
		color: $salsabor-yellow !important
	span.glyphicon
		z-index: -1
	span.badge
		margin-left: -13px
		padding: 3px 5px
		background-color: darken($salsabor-yellow, 10%)

.navbar-form
	width: 65%
	margin-left: 22px
	.input-group
		span
			@extend .nav-input

.nav-input
	background-color: lighten($salsabor-red, 4%)
	color: white
	font-size: 17px
	border: 0
	border-radius: 0
	&:hover
		background-color: lighten($salsabor-red, 7%)
	&:focus
		background-color: lighten($salsabor-red, 11%)
		border-color: $salsabor-yellow
		box-shadow: inset 0 1px 1px $salsabor-yellow, 0 0 8px lighten($salsabor-yellow, 10%)
		//box-shadow: none !important

/** SUB NAV **/
.fixed
	background-color: transparentize(darken($salsabor-red, 2%), 0.01)

/** JUMBOTRON **/
.main-home
	padding: 0

.jumbotron-home
	border-radius: 0

#jumbotron-btns
	a
		margin: 10px

/** PAGE **/
.page-title
	font-family: 'globersemibold_free'
	font-size: 28px
	padding: 0
	margin: 1px 0 0 0

/** BUTTONS **/
.btn-danger
	span
		color: white

.btn-info
	background-color: $salsabor-red
	border-color: lighten($salsabor-red, 1%)
	&:hover
		background-color: darken($salsabor-red, 3%)
		border-color: lighten($salsabor-red, 1%)
	&:active, &:focus
		background-color: darken($salsabor-red, 7%)
		border-color: lighten($salsabor-red, 1%)

.btn-link-all
	margin-bottom: 10px

.remove-extension
	float: right

/** PURCHASES **/
.panel-purchase
	box-shadow: 0px 0px 10px $system-color
	border: 0
	.panel-heading-container
		cursor: pointer
		text-decoration: none
		color: black
		&:hover
			color: black
	.panel-heading
		background-color: white
		text-decoration: none
		p
			margin-top: 10px
	.panel-body
		border-top: 1px solid lighten($system-color, 35%)

.purchase-subtitle
	font-weight: 600
	color: $salsabor-red
	font-size: 18px

.purchase-id, .session-id
	font-size: 17px
	font-weight: 600

.purchase-sub
	font-style: italic

.purchase-product-name
	font-weight: 600
	&.bf
		font-size: 18px

.purchase-product-subdetails>p
	padding-top: 0 !important

.purchase-product-list-container
	margin-bottom: 20px

.purchase-inside-list
	padding-left: 0

.purchase-item
	margin-bottom: 10px
	display: inherit
	padding-left: 0
	padding-right: 0
	cursor: pointer
	p
		padding: 10px
		margin-top: 2px
		margin-bottom: 0

.purchase-item-options
	padding: 0 0 20px 30px

.maturity-item
	cursor: default

.item-pending
	background-color: $warning-color
	&:hover
		background-color: darken($warning-color, 10%)

.item-expired
	background-color: darken(white, 5%)
	color: darken(white, 30%)

.item-active
	background-color: $success-color
	&:hover
		background-color: darken($success-color, 10%)

.item-near-activation
	background-color: $pending-color
	&:hover
		background-color: darken($pending-color, 10%)

.item-near-expiration
	background-color: lighten($success-color, 30%)
	&:hover
		background-color: darken($success-color, 10%)

.item-overconsumed
	&:hover
		background-color: $danger-color

.item-overused
	@extend .item-overconsumed
	background-color: lighten($danger-color, 20%)

.status-icon
	text-align: center
	color: $system-color
	cursor: pointer
	&:hover
		color: darken($system-color, 30%)

.status-success
	color: $success-color
	&:hover
		color: darken($success-color, 20%)

.maturitys-list > li
	display: inherit

/** PRODUCT MODAL **/
.btn-modal
	text-align: left
	font-weight: 600
	span
		font-weight: 400
		color: $salsabor-red

.modal-body-title
	font-size: 20px
	font-weight: 600

.modal-actions-container
	padding-left: 0

.modal-purchase
	padding-left: 0
	padding-right: 0
	.purchase-details-container
		padding-left: 0
		padding-right: 0

.product-status-container
	border-radius: 8px
	box-shadow: 0 0 10px $system-color
	height: 120px
	padding: 10px
	text-align: center

.product-status
	text-align: left
	p
		font-size: 18px
		font-weight: 700
		.glyphicon
			padding-right: 10px
			color: $salsabor-red

.highlighted-value
	font-size: 22px
	font-weight: 600
	color: $salsabor-red

.product-participation
	@extend .purchase-item
	padding: 1px 5px
	margin-bottom: 5px
	cursor: pointer
	p.session-title
		margin-top: 0
		font-weight: 600
	p.session-hours
		margin-top: -10px
		padding-top: 0

#over-session-alert
	font-weight: 600
	color: $system-color
	text-decoration: underline

.participation-valid
	border-left: 7px solid $success-color
	&:not(.options-shown)
		&:hover
			background-color: $success-color

.participation-over
	border-left: 7px solid $light-red-color
	&:not(.options-shown)
		&:hover
			background: $light-red-color
		&:active
			background: darken($light-red-color, 10%)

.session-options
	background: white

h2.modal-body-title.first
	margin-top: 0

/** SUB MODAL **/
.sub-modal
	position: absolute
	left: 464px
	background-color: white
	border-radius: 4px
	display: none
	padding: 10px
	box-shadow: 2px 2px 10px $system-color

.sub-modal-header
	border-bottom: 1px solid $system-color

.sub-modal-body
	padding-top: 10px

.sub-modal-product
	display: inherit
	cursor: pointer
	padding: 10px
	margin: 5px 0
	span
		float: right
	p
		margin-bottom: 0

.smp-title
	font-size: 18px
	font-weight: 700

/** CATALOGUE **/
.panel-product
	background-color: darken(white, 10%)

.product-description
	min-height: 80px

/** IRREGULARS **/
.irregulars-target-container
	border-left: 1px
	border-left-style: dashed
	border-left-color: $system-color
	padding-bottom: 20px
	height: 75.5vh
	position: fixed
	left: 71.5%
	overflow-y: scroll

.irregulars-list
	padding: 0

.irregular-participation
	cursor: pointer
	display: inherit
	padding: 10px
	margin-top: 5px
	margin-bottom: 5px
	&:hover
		background-color: darken(white, 10%)
	&:active
		background-color: darken(white, 20%)
	&.focused
		font-weight: 700
		background-color: darken(white, 5%)
		&:hover
			background-color: darken(white, 10%)
	p
		margin-bottom: 0

/** ACTIVE SESSIONS **/
.panel-session
	@extend .panel-purchase

/** PARTICIPATIONS **/
.participations-list
	@extend .purchase-inside-list

/** USER PAGE **/
.user-banner
	height: $avatar-big-preview
	margin-bottom: 15px

.user-pp
	+circle-size($avatar-big-preview)
	float: left
	margin-right: 15px

.user-summary
	padding-left: $avatar-big-preview + 20px

#profile-picture-sample
	+circle-size($avatar-size-preview)
	border: 2px solid #444 !important
	text-align: inherit

#avatar-container
	.file-input
		.file-preview
			+circle-size($avatar-size-preview)

.file-preview-frame
	display: block !important
	width: $avatar-size-preview !important
	border: none !important
	margin: 0 !important
	padding: 0 !important

.file-preview-image
	width: inherit !important
	height: auto !important

.file-default-preview > img
	min-height: $avatar-size-preview
	width: inherit

.profile-picture
	min-height: $avatar-big-preview
	width:inherit

p.legend
	@extend legend
	font-size: 38px

/** RECORDS **/
.records-product-list
	@extend .purchase-product-list

.session-record
	@extend .purchase-item
	&:hover
		background-color: $success-color
